<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .back-block {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    input,select {
      display: block;
      max-width: 300px;
      width: 100%;
      padding: 0.2rem 0.4rem;
      box-sizing: border-box;
      margin: 0.2rem auto;
    }
    .text-header {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="back-block">
    <div class="text-header">Authentication</div>
    <input name="username" type="text" placeholder="username" />
    <input name="password" type="password" placeholder="password" />
    <select name="role">
      <option>Admin</option>
      <option>IT</option>
      <option>Accounts</option>
    </select>
    <input type="submit" />
  </div>
</body>
</html>