<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: #333;
      text-decoration: none;
      margin: 0 1rem;
    }
    .top-header {
      text-align: center;
      font-size: 1.2rem;
    }
    .back-block {
      height: 90vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    input,select {
      display: block;
      max-width: 300px;
      width: 100%;
      padding: 0.2rem 0.4rem;
      box-sizing: border-box;
      margin: 0.2rem auto;
    }
    .text-header {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="top-header">
    <a href="{% url 'signup' %}">Signup</a>
    <a href="{% url 'login' %}">Login</a>
  </div>
  <div class="back-block">
    <div class="text-header">Login</div>
    <form action="{% url 'loginRequest' %}" method="POST">
      {% csrf_token %}
      <input name="username" type="text" placeholder="username" />
      <input name="password" type="password" placeholder="password" />
      <input name="page" value="login" type="hidden" />
      <select name="role">
        <option>Admin</option>
        <option>IT</option>
        <option>Accounts</option>
      </select>
      <input type="submit" />
    </form>
  </div>
</body>
</html>